html {
  width: 100vw;
  overflow: hidden;
}

:root {
  --bg: #69AAB8;
}

body {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  background-color: var(--bg);
  font-family: sans-serif;
  margin: 0;
  overflow: hidden;

}

 
footer.page-footer {
  padding-top: 0;
  text-align: right;
}

img {
  margin: 0 auto;
}

/* ! HOME PAGE  --------------------- */

.home-container {
display: grid;
grid-template-columns: 1fr 25fr 1fr;
grid-template-rows: 1fr 15fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 100vh;
width: 100vw;
}

.home-main { grid-area: 2 / 2 / 3 / 3; }
.home-top { grid-area: 1 / 1 / 2 / 4; }

.home-top {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.log-regi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 4vmin;
  margin-right: 8vmin;
  list-style: none;
}

.home-main {
  border-left: 1px solid black;
  border-right: 1px solid black;
}


/* ! INDI POST STYLING --------------- */

.post-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr 5fr 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
background: grey;
width: 25vw;
height: 45vh;
box-shadow: 0 1px 2px black;
}

.top-left-post { grid-area: 1 / 1 / 2 / 2; }
.top-right-post { grid-area: 1 / 2 / 2 / 3; }
.middle-post { grid-area: 2 / 1 / 3 / 3; }
.bottom-left-post { grid-area: 3 / 1 / 4 / 2; }
.bottom-right-post { grid-area: 3 / 2 / 4 / 3; }



.post-img {
  max-width: 23vw;
  max-height: 30vh;
  box-shadow: 0 4px 4px black;
}

.top-left-post, .top-right-post, .middle-post, .bottom-left-post, .bottom-right-post {
  display: flex;
  justify-content: center;
  align-items: center;
}

 /* .top-left-post {

}

.top-right-post {

}

.middle-post {

} */

.bottom-left-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-right-post {
  display: flex;
  flex-direction: column;
}




/* !! base.html */

.content-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto;
  width: 100vw;
  }
  .nav-bar { grid-area: 1 / 1 / 3 / 2; }
  .heading-section { grid-area: 1 / 2 / 3 / 3; }
  .main-content { grid-area: 2 / 2 / 3 / 3; }

.profile-card {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  height: 14.2vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.msg-icon {
  height: 5vh;
  width: auto;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  border-right: 1px solid black;
  height: 85.8vh;
  margin-top: 0vh;
  margin-bottom: 0vh;
  justify-content: center;
}

.icons {
  height: 8vh;
  width: auto;
}

.heading-section {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14.2vh;
  width: 100%;
  box-shadow: 4px 0px 5px black;

}

.heading {
  display: flex;
  font-size: 3vmin;
}

.main-content {
  /* ! getting rid of error feel free to style as you want, will need to change classes when adding content in to this section */
  visibility: visible;
  width: 100%;
  margin: 0 auto;
}

.posts-section {
  height: 85.8vh;
  /* height: 100%; */
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 2vw;
  row-gap: 4vh;
  align-items: center;
  overflow-y: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 2vh;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: white;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: none;}




/* !------------- explore page */


.like-button{
  display: flex;

  position: relative;
  border: none;
  background: none;
}

/* ! MESSAGES */

.msg-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  gap: .5vh;
  justify-self: center;
  align-self: center;
}

.msg-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  overflow-y: auto;
  gap: .5vh;
  margin-left: 2vw;
  margin-right: 2vw;
  align-self: center;
}

.message-list {
  display: flex;
  flex-direction: column; 
  align-items: flex-end;
  max-width: 100%;
  padding-left: 1vmin;
  padding-right: 1vmin;

}

.rec-message-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}

.rec-msg {
  display: flex;
  flex-direction: column;
  max-width: 55%;
  min-width: 45%;
}

.user-msg {
  display: flex;
  flex-direction: column;
  max-width: 55%;
  min-width: 45%;
}

.message-body {
  word-wrap: break-word;
  max-width: 100%;
}

.message-bar {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-self: center;
}

.message-textarea {
  width: 60vw;
  margin-right: 1vw;
  background-color: #87ddf1;
}

.send-btn {


  background-color: rgb(67, 255, 67);
  width: 6.3vw;
}


/* !  PROFILE PAGE ----- */

.profile-header {
  width: 98%;
  background-color: #52848f;

}

.heading-sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* !  POST DETAILS PAGE ----- */
.post-image{
  display: block;
  margin: auto;
  width: 25vw;
  height: 45vh;
  box-shadow: 0 1px 2px black;
}

.detail-container{
display: flexbox;


}




.post-container{

}


.detail-btns{

}


.comments-containers{
font-family: 'Poppins', sans-serif;
font-weight: 300;
width: 100%;
/* height: 100px; */
margin-top: 30px;
background-color: #e4f3ff;
color: #095484;
/* padding-top: 20%; */
border: 1px solid red;
}


.add-comment{
  
  /* font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  width: 60vw;
  border: 1px solid rgb(195, 0, 249);
  display: block;
  text-align: center;
  /* position: relative;
  left: -130px; */
  /* background-color: aliceblue;
   */
} */



.drp-menu2 {
  width: 2vw;
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit {
  width: 100%;
  height: 3vh;
  margin: 0;
}

.edit2 {
  height: 100%;
}

.home-main {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  border: 0;
}

.home-top {
  border: 0;
}
.home-top > a {
  margin: 25px 40px 0 0;
}

.dropdown-like-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

/* ! ----- REGISTRATION & HOME ----- ! */

.reg-main-content {
  grid-area: 2 / 2 / 3 / 3;
  /* ! getting rid of error feel free to style as you want, will need to change classes when adding content in to this section */
  visibility: visible;
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  margin: 0 auto;
}

.reg-section {
  /* height: 85.8vh; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 4vh;
  align-items: flex-start;
  /* overflow-y: auto; */
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 2vh;
  /* color: black; */
}

.reg-section > h1 {
  padding: 10px 20px 0 0;
  font-size: 30px;
  text-decoration: solid;
}

form.reg-form > p > label {
  color: rgb(70, 70, 70);
}

table.reg-fields > tbody > tr > th > label {
  color: rgb(70, 70, 70);
}

form.reg-form > p > .active {
  color: black;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px #9dccd7 inset !important;
}

.add-comment {
  margin-top: 40px;
}